<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>TrackballRotator Demo</title>
    <style>
        body {
            background-color: #EEEEEE;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #webglcanvas {
            display: block; /* To remove the scrollbars */
            width: 100%;
            height: 100%;
        }

        #info-block {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }

        .slidecontainer {
            display: flex;
            align-content: center;
        }
    </style>

    <!--
        An example using a TrackballRotator, defined in TrackballRotator.js,
        to implement rotation by mouse.
    -->

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="shader.js"></script>
    <script src="main.js"></script>


</head>
<body onload="init().then()">

<noscript>
    <hr>
    <h3>This page requires Javascript and a web browser that supports WebGL</h3>
    <hr>
</noscript>
<div id='info-block'>
  <!--   <h2>A Cube with "Trackball" Mouse Rotation</h2>

    <p id="message" style="margin-bottom: -4px">Drag your mouse on the cube to rotate it.<br>
        (On a touch screen, you can use your finger.)</p>
    <p style="font-size: 12px">Made by Anton Liskovich</p> -->
     Distance:<p id="deviceOrientation"> </p>

    <div id="controls">
        <div>

            <button style="margin-bottom: 10px" onclick="toggleGrid(this)">Show grid</button>
            <button style="margin-bottom: 10px" onclick="zoomIn()">Zoom In</button>
            <button style="margin-bottom: 10px" onclick="zoomOut()">Zoom Out</button>
        </div>
        <div class="slidecontainer">
            <label for="radius">Radius</label>
            <input type="range" min="0" max="2" value="1" class="slider" step="0.1" id="radius">
            <input type="number" min="0" max="2" value="1" class="slider" step="0.1" id="numRadius">
        </div>
        <div class="slidecontainer">
            <label for="amplitude">Amplitude</label>
            <input type="range" min="0" max="0.5" value="0.4" class="slider" step="0.01" id="amplitude">
            <input type="number" min="0" max="0.5" value="0.4" class="slider" step="0.01" id="numAmplitude">
        </div>
        <div class="slidecontainer">
            <label for="vnumber">Number of vertexes</label>
            <input type="range" min="0" max="25" value="6" class="slider" id="vnumber">
            <input type="number" min="0" max="25" value="6" class="slider" id="numVnumber">
        </div>
    </div>
</div>
<div id="canvas-holder" style="width: 100vw; height: 100vh">
    <canvas id="webglcanvas" style="background-color:red">
    </canvas>
</div>


</body>
</html>
