/*
gold: #986F2F
black: #000
white: #fff
gray: #242424
*/

body{
	font-family: 'Lato', sans-serif;
	color: #000;
	overflow-x: hidden;
}
header{
	margin: 30px 0 50px;
}
img{
	width: 100%;
}
.nav{
	text-align: center;
	display: inline-flex;
	justify-content: space-between;
	padding: 10px 100px;
}
.navbar{
	padding: 0;
}
.bucket{
	padding: .5rem 0;
}
nav a{
	color: #000;
}
nav a:hover{
	color: #986F2F;
}
nav .active{
	color: #986F2F;
	text-decoration: underline;
}
nav .phone{
	color: #986F2F;
}

.phone_bucket{
	margin: 0 0 -5px;
}
.menu_small{
	display: none;
}
nav hr{
	display: none;
}
h1{
	color: #986F2F;
}
h2{
	font-style: italic;
	margin: 40px 0 20px;
}
h4{
	width: 60%;
	margin: 20px auto 30px;
	text-align: center;
	color: #986F2F;
	border: 1px solid #986F2F;
	border-radius: 60px;
	padding: 15px 30px;
}
#main h1{
	margin: 50px 0;
}
.card{
	text-align: center;
	border: none;
	margin-bottom: 30px;
}
.card:first-child{
	margin-top: 30px;
}
.card h5{
	margin: 10px 0 0;
}
.card p{
	margin: 5px 0;
	text-align: left;
}
.card div p{
	display: inline-block;
	font-weight: bold;
	text-align: left;
}
.card div{
	display: flex;
	justify-content: space-between;
}
.btn{
	border: 1px solid #986F2F;
	border-radius: 60px;
	padding: 5px 15px;
}
.btn:hover{
	background: rgb(229,179,100);
	background: linear-gradient(180deg, rgba(229,179,100,1) 0%, rgba(152,111,47,1) 100%);
	border: none;
}
footer{
	background: #000;
	color: #fff;
	margin-top: 45px;
	padding: 40px 0 25px;
}
footer a, footer a:hover{
	color: #fff;
	padding: 10px 0;
}
footer ul{
	padding: 0;
}
footer h5, footer small{
	color: #986F2F;
}
footer ul li:nth-child(0){
	margin-top: 20px;
}
footer ul li{
	list-style: none;
	margin: 10px 0;
}
footer p{
	margin: 0;
}
#map{
	padding-left: 55px;
	margin-top: 15px;
	background: url('../img/map.svg') left 5px no-repeat;
}
#phone{
	padding-left: 55px;
	margin-top: 25px;
	background: url('../img/phone.svg') left 5px no-repeat;
}
#mail{
	padding-left: 55px;
	margin-top: 25px;
	background: url('../img/mail.svg') left 5px no-repeat;

}

@media(min-width: 992px){
	.navbar-expand-lg {
		justify-content: space-between;
	}
	.navbar-expand-lg .navbar-collapse {
		display: flex;
		justify-content: center;
	}
	.navbar-expand-lg .navbar-nav .nav-link:nth-child(last){
		padding: .5rem 0;
	}
}
@media(max-width: 992px){
	h4{
		width: 70%;
	}
	.navbar{
		justify-content: space-between;
	}
	.nav-link{
		padding: 1rem;
	}
	#phone_bucket{
		display: none;
	}
	.navbar-collapse {
    	text-align: center;
    }
    nav hr{
		display: block;
		width: 90%;
		margin: 10px auto;
		border-top: 1px solid #986F2F;
	}
    .menu_small{
		display: list-item;
		padding-left: 35px;
	}
	.menu_small .phone{
		background: url('../img/phone_gold.svg') 5px no-repeat;
		background-position-x: 35%;
	}
	.menu_small .bucket{
		background: url('../img/buy.svg') 5px no-repeat;
		background-position-x: 35%;
	}
	footer{
		text-align: center;
	}
	#contacts, #collections{
		margin-top: 25px;
	}
	#map{
		width: 220px;
		margin: 25px auto 0;
	}
	#phone{
		width: 200px;
    	margin: 25px auto 0;
	}
	#mail{
		width: 220px;
    	margin: 25px auto 0;
	}
}
@media (max-width: 768px){
	.menu_small .phone{
		background-position-x: 30%;
	}
	.menu_small .bucket{
		background-position-x: 35%;
	}
}
@media (max-width: 576px){
	.menu_small .phone{
		background-position-x: 25%;
	}
	.menu_small .bucket{
		background-position-x: 30%;
	}
}
@media (max-width: 476px){
	.menu_small .phone{
		background-position-x: 20%;
	}
	.menu_small .bucket{
		background-position-x: 30%;
	}
}